<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_coin_list">

    <fragment
        android:id="@+id/navigation_coin_list"
        android:name="com.likapalab.covalentexchange.ui.list.BalanceListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_balance_list">
        <action
            android:id="@+id/action_navigation_coin_list_to_navigation_price_history"
            app:destination="@id/navigation_price_history"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_price_history"
        android:name="com.likapalab.covalentexchange.ui.history.PriceHistoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_price_history" />

</navigation>